<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASAI</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav {
            border: 2px solid red;
            height:50px;
            display:flex;
            justify-content: space-around;
            
        }
        #left {
            border: 2px solid blue;
            width:20%;
            height:100%;
            align-items: center;
        }
        #right {
            border: 2px solid blue;
            width:60%;
            height:100%
        }
        #left>img {
            height:40px;
            width:114px
        }
        #left > select {


        }
        
    </style>
</head>
<body>
    <nav>
        <div id="left">
            <img src="https://cdn.masaischool.com/masai-website/Masai_Logo_dark_web_b21aab8c62.webp" alt="masai">
            <select>
                <option value="dropdown">COURSES</option>
            </select>
        </div>
        <div id="right"></div>
    </nav>
</body>
</html>